# backend-Spring-Boot-multi-module

./: pom.xml
application/: pom.xml
application/src/main/java/com/rj/esqueleto/application/admin/crud/dto/: InsertMulti_Crud_Model.java  InsertUpdate_Crud_Model.java  SearchRequest.java
application/src/main/java/com/rj/esqueleto/application/admin/crud/ports/in/: Crud_ServicePort.java
application/src/main/java/com/rj/esqueleto/application/admin/crud/service/: Crud_Service.java
application/src/test/java/com/rj/esqueleto/application/admin/crud/service/: Crud_ServiceTest.java
bootstrapping/: pom.xml
bootstrapping/src/main/java/com/rj/esqueleto/: MainApplication.java
bootstrapping/src/main/resources/: application-dev.properties  application.properties
domain/: pom.xml
domain/src/main/java/com/rj/esqueleto/admin/crud/model/: Crud_Entity.java
domain/src/main/java/com/rj/esqueleto/admin/crud/readmodel/: Crud_multiReadModel.java
domain/src/main/java/com/rj/esqueleto/domain/admin/crud/model/: Crud_Entity.java
domain/src/main/java/com/rj/esqueleto/domain/admin/crud/readmodel/: Crud_multiReadModel.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/rj/esqueleto/infrastructure/admin/crud/api/: CrudController.java
infrastructure/src/main/java/com/rj/esqueleto/infrastructure/admin/crud/persistence/adapter/: inMemoryRepository.java  inMysqlAdapter_JDBC.java  inMysqlAdapter_JPA.java
infrastructure/src/main/java/com/rj/esqueleto/infrastructure/admin/crud/persistence/entity/: CrudEntityJpa.java
infrastructure/src/main/java/com/rj/esqueleto/infrastructure/admin/crud/persistence/springdata/: crudSpringDataRepository.java
infrastructure/src/main/java/com/rj/esqueleto/infrastructure/http/settings/: JDBCConfig.java  JPAConfig.java
infrastructure/src/main/java/com/rj/esqueleto/infrastructure/utils/: GlobalExceptionHandler.java  filesProcessor.java
infrastructure/src/test/java/com/rj/esqueleto/infrastructure/admin/crud/api/: CrudControllerTest.java
shared/: pom.xml
shared/src/main/java/com/rj/esqueleto/shared/utils/: helperEndpoints.java
shared/src/main/java/com/rj/esqueleto/utils/: helperEndpoints.java
src/main/java/com/rj/MONOLIT/ADMIN/CRUD/application/dto/: InsertUpdate_Crud_Model.java
src/main/java/com/rj/MONOLIT/ADMIN/CRUD/application/service/: Crud_Service.java
src/main/java/com/rj/MONOLIT/ADMIN/CRUD/infrastructure/persistence/adapter/: inMemoryRepository.java  inMysqlAdapter_JDBC.java  inMysqlAdapter_JPA.java
src/test/java/com/rj/MONOLIT/: MonolitApplicationTests.java
src/test/java/com/rj/MONOLIT/ADMIN/CRUD/application/service/: Crud_ServiceTest.java
