<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>4.0.6</version> -->
		<version>3.4.3</version>
		<relativePath/>
	</parent>
	<groupId>com.rj</groupId>
	<artifactId>backend-Spring-Boot-multi-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-Spring-Boot-multi-module</name>
	<description>Demo MONOLIT-MODULES API REST Clean arquitecture</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<java-jwt.version>4.5.1</java-jwt.version>
		<poi-ooxml.version>5.4.0</poi-ooxml.version>
		<guava.version>33.0.0-jre</guava.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>shared</module>
		<module>application</module>
		<module>infrastructure</module>
		<module>bootstrapping</module>
	</modules>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
    			<groupId>com.mysql</groupId>
    			<artifactId>mysql-connector-j</artifactId>
				<version>9.1.0</version>
				<scope>runtime</scope>
    		</dependency>
			<dependency>
			  <groupId>com.auth0</groupId>
			  <artifactId>java-jwt</artifactId>
			  <version>${java-jwt.version}</version>
			</dependency>
			<dependency>
    			<groupId>com.fasterxml.jackson.datatype</groupId>
    			<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.18.2</version>
			</dependency>
    		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>${poi-ooxml.version}</version> 
    		</dependency>
			<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
