<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rj</groupId>
		<artifactId>backend-Spring-Boot-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bootstrapping</artifactId> 
    <name>backend-Spring-Boot-multi-module :: Bootstrapping</name>
	<dependencies>
		<!-- <dependency>
			<groupId>com.rj</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rj</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rj</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.rj</groupId>
			<artifactId>infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>